{
  "model": {
    "nodeType": "engine:SequenceNode",
    "nodeId": 0,
    "node": {
      "children": [
        {
          "nodeType": "engine:WrapperNode",
          "nodeId": 1,
          "node": {
            "child": {
              "nodeType": "engine:SequenceNode",
              "nodeId": 0,
              "node": {
                "children": [
                  {
                    "nodeType": "engine:InverterNode",
                    "nodeId": 2,
                    "node": {
                      "child": {
                        "nodeType": "pathfinding:checkTargetSetNode",
                        "nodeId": 3,
                        "node": {}
                      }
                    }
                  },
                  {
                    "nodeType": "pathfinding:setTargetToNearbyBlockNode",
                    "nodeId": 4,
                    "node": {}
                  },
                  {
                    "nodeType": "wildAnimalsGenome:setMatingTargetBlockNode",
                    "nodeId": 5,
                    "node": {}
                  }
                ]
              }
            }
          }
        },
        {
          "nodeType": "pathfinding:GoToNode",
          "nodeId": 6,
          "node": {}
        }
      ]
    }
  }
}